<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ist420row2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="postID" />
    </Key>
    <Property Name="postID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMenuItemsDave">
    <Key>
      <PropertyRef Name="fldPizzaID" />
    </Key>
    <Property Name="fldPizzaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fldPizzaType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fldPizzaCost" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMenuItemsGABRIEL">
    <Key>
      <PropertyRef Name="fldPizzaID" />
    </Key>
    <Property Name="fldPizzaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fldPizzaType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fldPizzaCost" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMenuItemsJoey">
    <Key>
      <PropertyRef Name="fldPizzaID" />
    </Key>
    <Property Name="fldPizzaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fldPizzaType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fldPizzaCost" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMenuItemsTim">
    <Key>
      <PropertyRef Name="fldPizzaID" />
    </Key>
    <Property Name="fldPizzaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fldPizzaType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fldPizzaCost" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ist420row2ModelStoreContainer">
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMenuItemsDave" EntityType="Self.tblMenuItemsDave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMenuItemsGABRIEL" EntityType="Self.tblMenuItemsGABRIEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMenuItemsJoey" EntityType="Self.tblMenuItemsJoey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMenuItemsTim" EntityType="Self.tblMenuItemsTim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>